’.υ-*σι-
66611611666 666 corps, en 977. _On 1166116 aussi 66
voir (166661 16 11116 (16 Grammairien.
1616116. 11 66 1 sultera Deut-stre aue ces (166116 661-
1616116, 1166-1666116111 peut-étre que ces quatre 661· Β
661 11616 (16 666166161166 que 16 (1111616116 d'état et 16
66 qui 61166 66 16666611661. C’est ce_ dont on, a la
et 66116 (16 Didier. 616116 (1Ἀ661161116.
81⁵8011043.
Ρϐὖὲἓὲίῖιῗά 66 66 peut pas (16616166 66116 qui se prend
de 16 οοηγθιὶᾶῐιοὸ (166 temps. C’etait vers 16 6111166
(16 66 616616 que Gunzon exereait 16 (11666661 (1666
66611661 66661 16 11611616 (16 residence. Gunzon 16
16116 661 66666 attention qu avau. 6161166, 116161616661 par ce qu’on vient (16³169661161· (le-‘2 έξζεῖηξζ

ﬂ
ANNO DOMINI DCCCCLXVI 1.
GUNZO GRAMMATICUS
DIACON US
NOTITIA HISTORICA IN GUNZONEM
(Histoire ιίιιόναὶνθ de la France, tom. Vl, pag. 386.)
Gunzon 61611 66 nom assez commun en France et
les pays voisins au _x° _siéele. O_n a_déja vu parattre
un Gu'nzon, diacre de l'église deiNovarre, (1661 ily
6 une lettre anatton, éveq'ue de Ve‘rceil. 01116116 Vi-
tal (l. 111, p. l19,8) nous fait connaitre'un 661166116-
zon, preti-6 en Lorraine, sur qui s’opéra un miracleéclatantpar l‘interccssion de 66161 Josse,apres la (16-
troisiéme Gunzon ’(ΜΑΒ. An. l' L, n. 3), abbé de
Sainte-Colombe 6 Sens, sous le régne de Hugues
Capet.Enﬁn 66 serit (16 meme 616616, s_ur des_matie-
166 grammaticales (ΜΑΒςΓ. amp. Coll. l, p. 291, 295),
6666 prasente un quatrierne Gunzon,qui en 661 1’66-
1661,6’1 6 (111ἱῄ pour cette raison nous avons cru pou-
Voila, gemsemblehet au premier conp d'gsil,quatre
Gunzon diﬂ‘érents l'un de l'autre. Mais, 61 1’66 y re-
gards de. plus εξπιὸε 61 que l’on approfondisse leursonnages,d_istingués en'apparence par 113111⁵3- carae:
teres Exterieurs, se réduisént réellement 6 deux. 11
11611616 (16 residence ne sont pas seules des raisons
suffieanles pour diviser ou multiplier les 661-666666
preuve sans réplique 66 16 personne de saint J 616616Bt 06116 αθ UlGleI‘, pretre (1 Aquitaine.
66116 ae mater, pretre 6 aquitaine.Sur oe principe,_i_ peut aisément sel‘aire que Gun-
zon,:liacre (16 1⁷681166 (16 _Novarre, soit le 1116616 que
Gunzon, pretre en Lorraine, et_ que 66 prétre 6611
_auteur de l’écrit dont on a parlé, et_par eonséquent
le meme que Gunzon 16 Grammairien. il ne s'agit
plus que de preuves pour montrenque ces divérs
6616616166 peuvent 66 trouver réunis dans la (66616
l’église de Novarre. _Ce f_ut quelques anné_es apres
66 1’66111 66 question fut eomqosé ;7 et 16 pretre
ue 1601⁵113 811 quesuon ΙΠῘ, comqose; et. 18 preu‘egunzon vivait ssncore en 977, 6666 (16616 (1666 66
Age avanc_é.
Autant 166 differentes époques qu’on vient d’indi-
quereonviennent 6 6661116166 p_e_rsonne,_autant lui
gramglairien noushapprend 1614116616 _que _le_ roi
Otton1_°'_l’appela d’Italie dans 666111161626661161161-
raine {sissit—alors partie, Cequ’ii ditde l’utilité de
eette transmigration, et les 1111166 qu’il porta avec
lui, nous donnent 6 6661161116 16 véritable sujet (16
so_n_ changement de residence._ll n_'y a_qu’a reppeler
i_c_i_la soig'neuse attention _qu’avait 41316116ιῇ ῩΓὸΓΘ
Q’Otton,(§’attirer 6 66 cour,des pays éloignés comms
des autres,tous les savants (1661 il entendait parler.
