1281
1282
161-1116616. D_' 61116616 les temps 116 606ν1666661 point,
faire connaitreque 6066 16 16έ11666 1169666-(161161,
Francaislde 661106 61 ne 66 111⁸6666. 06 6 vu plus
ειγθο (6³611υὲ16 de οθξι. δεμίεθξ.Ε6ιοραίε1 qui vitarent
16616166116,(161 avait une grande affinité 61⁷661616-
(11 érente de 16 161166; _et 11 n’y 6 ,6161616 66 de
(1111616616 66 16 161166; et 11 n' 6 Jamais eu (166 1’666101106, comparant 16 1611161116 de son adver-
61616.
1661606, 66 presence (166 616616616,11161 échappaune
16616 606116 16 1661166116. nn 1066166 temps 8t 6666joignit meme ,6 606 68616 1166611611 l’_1m_po 116666ξ
.‘l’cvait 6011116166 1111661661161106 en ego; on 1101361

ΙΝ GUNZONEM DIAC. NOVAR. NOTITIA HISTORIGA.
⁸ 611661ορ1⁸6 oyyrageedqns 16666616Ἆνο6166116061161· Α 666016 luifaire entendre qu’un homme capable d’en
16 me‘pr'is‘qu’lil 16166116116101116 dels-aint-Galacontre ’⁵ (nire de seniblables n’étai‘trien 1110166 quépropre 66
16666111 écrit, ille désigne par cette denomination
lcquel ιι ecru, ιι 16 6661ε66 ar cette uenommauonhumiliante: ce Iraque, 6666116166, qui équivaut Δ6
661 au_tre_ : ce 11101ῃέ boum. _Ce n’est' pas 16 assure-
{nent _le langage d’un 661-111616 qui au'rait été moine
Ladispute dc notre gramm'airien arriva, 61 son
germeneopsequenceffnt t’ait‘avant 960 ;au lieu que
l’abbé de sainle-Colombe, n’ayant commence 6³66
vers 983, vivaitiencore sous celui de HEnri Ιετ, ’606
etit-fils, 66 1110166 vers 1927, lorquﬁil γ 6ν611’(16,16
Οηεῑϐωὲε qpe Gunzon 16 Grammairien'n’était plus16 mon e. nn’en neutdouter. nuisou’au temns de
66 incude. _Qn n’en peut douter, puisqu’au temps de
sa_dispute 11 approchait déja de'la vi'eillcsse.
Il ya quelques preuves que cc grammairien était
11661 qufilse represents lui-meme comme regni-cole
6 l'égard de 1’116116ἶ ll y avait pp passer 60116 la suits
du 1’ὀί Hugues ou de celle de_Lo'thaire son ﬁls, soit
alors établis évéques. Il était d‘ailleu'rs fort ordinaire
alors de v01r (166 Francais se ﬁxer au 6616 666 Al-
es, surtout en Lombardie. Ce trait de l’histoire de
iunzonhjoint 6 66 qu’il ditdela nature 66 8813118118
1166, quilatinitatepacinapfst,_fait voir que c’était
16 1⁵16666166. ll_n’y avait alors en elf'et aucune
langue a_laquelle cecaractere convint micux qu’a
celle-ci. Lq'on 6611 meme qu’elle aété autrefois 6016-
mée 10166166 6 raison Δ66 *1161116 de ce qu’elle était
venue de 66116 que les Gaulois, qui suivaientle droit
remain, 661-161661 da_ns nos provinces; et cette lan-
gue denos anciens Gaulois n’etait autreque la la-
tine. 0³661 6066 cette dernieredénominationqu’Ade-
mar de Chabanais (LAB. Biq. nov. t. Il, . 166) re-nrésente la langue francaise. lorsau’il (111 066 les
_résente_la languefrancaise, lorsqu’i1_ditque les
resente 16 langue Irancaise, lorsqu‘u (111. que 166gormands convertis 6 16 foiquitterent 16 langue de
leur pays ets’accoutumerent 6 parler celle de'Neus-
trie, 06⁷116 66 ﬂuerent en _ce__sie'cle.i Il n’y 6 666666
_apﬂparence que la langue italienne 6666 tempe-la futgrande afﬁnité entre celle-ci et fa tudesque ou alle-mande._De sorte que _l’expression de Gonzon ne peut
s’entendre que de'la langue l'rancaise.
16166616 que 66 16 langue lrancaise.Gunzon, i est vrai, semble dire dans 16 suite de
son écﬁritiqu’il étaitplutbtltalien que Francais. C’est
saire 6 66116 66 Dares, qui osa attaquer Entelle de
Sicile, il ajoute qu’un moine impudent 6 66661 066
attaquerGunzon'l’ltalien. Mais il est 6 croire qu’il
ne porta'it cettequalification qu'en 161606 66 longsé-iour au’ll avalt 61166 116116. 6 6 mille exemnles de
joui- iqu’il Δ66611161166 Italic. Qn a_mille exemple's de
areille chose, surtoutdans lessiecles du moyen et
as Age. Ademar (Lam, ib., p. 295),_qu’on vient de
citerfnous en fournit un connu d’ailleurs, en quali-
ﬁant saint Brunon, instituteur de l’ordre des Char-
treux, qui 6161166 Colognc, Brunon le Rcmois, 6
cRause 66 16 longue residence qu'il avaitfaite faite 6eims.
Gunzon, quittant l’Italie, en sortit 6 16 66116 66
roi Otton. Mais il ne continua pas 16 meme route :
il prit 16 6161166 par l’abbayeAde_SaintoGal. Dansun
entretien qu’il y_eutiavec Ekkehard, 66016116 (16 16
faute centre 16 grammaire. En 1066166 16616661 (1666
1066 166 pays 1ῗ661106γ6 desiesprits pedantesques.
Ekkehard’releva cettefaute d’une maniere si impo-
lie, pour ne pasdire si grossiere, que_Gunnon_en.fut prod-uit. Q'es‘t‘t 6, proprement perler, u‘n 11666616-
viveinent‘piqnue et 6011661666 lors le dessein‘des'en jures, 16616 d’injures, quoique sonvent ³8106616166,
venger. ll‘di'ﬂ‘éra de le faire, et ne l’exécuta quedans l’ouvrage dont nous allons ‘rendre compte. 06
cet 6611111116ζ delicat, epJoué qui donneltoutleprix
Non seulement on 161 vdit qu’une 16116 fante aurait ita 666 601166 (16 pieces. La passion γ 661 trop mar-' merite 16 punition d’un .écolier, quoique celui qui" quée, et presque 1061] 661 dit aveo 661661 _d’arro-
' 1661-116 16 punition d’un .écolier, quoique celui uiquée, et presque 1061 y est dit avec 661661 d’arro-se.an et de presumption que de 1116ρεί66166 grass
