1181
qu’il fgiisait illi 11101116 (16 ξ31111ῖ631,.0011.11’8
La dispute de uotre β1·11111111;111·16113111νο ,Pet sou
1611116⁷66*81111116-Εο10111116 , n‘ayaut commence a se
rers 988 , vi‘vait ’6116016 5011566101 (16 Δ1161111 let. , son
θυι-1115, au 11101115 ὶυῐδ IUZI, ιυιδιιιι ιι J ιιιιιιι uualeur pays et 5ἐ16601111111161611111ρει-16166116 de Neus-
s'enteudre que (16111 11111306 1101160156.
Sicile, il ajoute (ιη-’1111111011161111011116111 a aussi osé
101 011011. Mais il 116 continua pas la 11161116 101116 :

sun propre olivi-age, dans lesquels,
lEqiie-lril‘éc—‘rit, 11Δ 16 (le'signe par cette denominatioa
iiiiiuilianl-e“: ce froqué, ruat-(latus, qui equivauta
cetautrc : ce mo'ine'bourru. 116 niest pas assure-
1116111161011611116 il‘un_écrivaiu qui aurait été moine
liii-tmen];ﬂ‘ailleurs les temps 116 comieuneut point.
66111ίῶ consequence, 1111 fait arant 960; au lieu ‘que
111116101111111116 que scus lerégnede ungues Capet,
6111-1115( au moins vers 1027, lors‘l'!‘il Υ Eva-il daal
rongtemps que 1311111011 le Grammairietr n’etait plus
au incude. 011 .11’611 peul «louter, puisqu’au temps de
sa dispute il approcliait dc'ja de la vieillcsse.
ll y'a quelques preuves quenee 81111111110111611 e't'ait
Fraudcais'ile nation. et 116611 France. 011 a 'vuplqs
1111111 ’(ιιιἪ se represeute lui-meme comme regnicole
Ξ1 l‘éga'ril de 11111116ἶ ll y avait p_u passer soil ante suile Β
(111 161 llugues ou (16 66116 tle'lto-tliaire son. lils., soit
a_\'ec qlielqtt'un ,dc cesi auti'es‘lffaucais“ qui y Ι11116111,
alors 61611115 éi‘éques. ll etait d‘ailleurs l‘o_rt_ori_linaire
alors de voir des Fraucais se lixer au (16111 ales Al-
pes, surtout 611⁸ Loriiliai‘die. _Ce_trait de l:liisto_ire de
. 1111112011, joint a ce qu’il dit de la nature 116 s‘a langue
maleruclle, qui araitune gratuleal‘liuité av'ec la la-
tine. qua: lat-injlatﬂvicinaﬁsi, _fait voir que c’était
la francaise. ll n’y avait _alors en 61161 aucune
langue 11 laquclle ee caractere equyint 11116111 qu‘a
colle-ci. L’ou‘ sail 11161116 qu’elle a 616 autrel’ois nom-
mée romainc a raison cu parlie de ce qu'elle était
venue de cellc que les Gaulois. qui suivaient le droit
romain, ρει-11116111 dans nos provinces; et cette lan-
gue denos aucieus Gaulois u’etait a_utre_ que la 111-
ἷ1116. C’est sous cette derniére (161101111111111011 qu‘Aile-
mar (16 Cliabauais (LAB. Bib. nou. t. ll, p3- 166) re-'
résente la langue l'raucaise,_lorsqu‘il ditque les
~Normands comertis a la 101 quittereut la langue (16
1116, 011115 se lixerenten ce siécle, ll n‘y a aucune
apparence que lalangue italienn‘e dc c_e temps—la fut
dill'ereute de la latine; et il u‘y a jamais 611 (16
grande aflluité 611116 celle-ci et [ει-1066511116 ou alle-
iuande. De sorte que l’expression de Guuzou 116 peul.
Gunzon, il est vrai , semble dire dans la 511116 (16
son écrit qu‘il était plutOt ltalien que Francais. C‘est
a‘l‘endroit 011. comparant la 1611161116 (16 5011 adver-
saire'a celle de Dares, qui osa (1116111161- Entelle de
- attaquer Giinzon l‘ltalien. Mais il est ἐι 610116 qu’il
ne portait cette qualilieation qu’en raison (111 long se.
joui' qu‘ilavait l'ait 611 1111116. ’011 amille exemples de
' hareille chose, surtout dans les siecles du moyeu 61as age. Allemar (Las. 1b.. ι). 203). au on vneut (16
as age. Ailemar (Las, 5b., p. 207:7),qu on vieut (16
61161Ῐ110115 611 foul-nit uu connu d‘ailleurs, en quali-
ﬁant saint Brunon, instituleur de l’ordre des (311111-
lt‘eux, qui élait (16 Ctiloguc, Brunon le Remois, ἐι
(ἒ11156 (16 la longue residence qu’il avait faite ἐιeims.
PJIIIS.
Gunzon, quittant l’ltalie, en sortit a la 511116 (111
il prit la sieuue par l’abhaye (16 Saint-Gal. Daus un
eutretien qu’il eut arec Ekkeliaril,iécolatrc de la
maisou, enipreseuce des étudiants, il lui érliappa une
laute contrela grammaire. En tous les temps et dans
lous les pays il se trouve dcsresprits pédautesques.
lEkkeliard'releva cettefaute d’uue 1116111616 si impo-
clie‘moreeau il‘érudiiion ξ eu éggard au siécle qui l‘a
