“nan-1h ΙιιιιΛηιιςιίο 1. οι (mnum: _ _ Ξ
- ν . υ ω... μου... ., ,ι - ν . .Πςίξῗδίῖᾔὶηηη un... na... ι. ατ 1...-ι.. ξὶἶίῂω δμωίιέξβί[ξειϊιέἒδτὲὲῒιῗῑῆῨ. ⁸ 2.:
Τ ιιιιιιςυιξιηυ az.ξηρὴ-1111³, αξξι ¹ __ _' _ 4 γ Temperantia. a '14.? Ἴ ’Ἦ 11611.
ξρρξςξρςιριίςξ priidentes.bi7.Stul- '_I_:imor, αδδ. μ ἀίειίἓὶιὶιέξὶῗῆλίἶ
·“ .
.. . . , , , _ , ν --- νυ... ...νη-ε.. unua...- .κ 1 -- ⁸- —- ν lt.“ γυιιιιιιιυιι, ῘΙΙ tuaV αθῖθξη .. . -- ί
Εοέιςιξξινςιὶἑιὶπιήῗίᾈρ L υ. ’ Ἠ _ η Α. ν _ u Vitiorum odium. ὸ 39.. .
ἓὶπῗέἓὶὶὲηέΐὲεβίῖξξξυ . οη -.Υὲ1ῖ;1ί.ςείτξ,,εέίτ9φ, τῐιίξῐιτξεςεειιπη ει ΧίψρετεείοἐιΪὲεἲιιῖὔὶιίην ᾳ 55'.
ξι--ι
σ-ο-ο-αο--ο-ε-ὺ-..ει--ἢ-ς -ῌ-α-,ο
Π-.ηηι-ν-ιη.... ΑΛ-..-Α ,l- Α-.1-... ann
._ _ _ Α,,,, ν
ᾕίξξζξς, θέηῖ¹ξθξηῖ¹ζ¹ξ³ζ¹ξ¹ζῖξῖ¹¹λῇᾒ⁰¹θ⁰θ¹¹²¹¹¹ο “an” mf]; ςειυιο χνιηαι. CLXXIX]. — De pmnitentia et ,ωη-
ιε ,A__- ΙΙ Γ», ΓΙ νΙΊ τι.. 3H2- ῃ ,9 9-. . .- - 823
. _ , an-.- νιν π-. ηιννοιπ .. . . ,

131122 Μ Iouoo unum QUzE IN non T0510 CONTINENTUR. i338
78iiedargutio. et libertas loquendi, ὁ Κιῑιέῗῐςῗᾘὶεἱηῖιῐᾷ mlle Pudor
ξιιοοτιιυς in religione, θὲνῗῗιιίῖξῗωῖ. {uiae umor“
' Reprehensio. ride Consilium. 32,233,229 ἔτη ξLemnus, a i2. Insomnia, (ι 45. νεα-εις. ,ἶφι ’
031mm... ,νῖιω βίω, ι, 93. imp... §{;;;:;,";;;;',;..ἶ ,η _. , . . --. ._ Stultus.a9.
ἔξιδςῖιέοὲὶὲ et justus, ὁ I. Malus,b2. §I,'.',}2?.]3_"i., ωοηαειίρε γεω, ο έδ, "anxir-3% ggf'orumuconvemus' θεᾷ·
tliLStiiii‘éﬁbrmudo, a 12. ευρέΓΜ, b Ἠ.
rauca Vlla, υυῦ. Malorum, I156, ' ν ’ ⁷ “~-Α Viri boui et honesti, b 3|. Καιὶ et
Robur et fortitudo, a 12, νυννυην ν ι’·
.υ., υ ιπ- Viri boni et honesti,φ improbi, b 32.
S _ __ , _ Vtrgrmtas, a ii,
Iaciturnitas etsecreta, a 75. Viri’us, να ‘1'.w ’ ” ν
gagcli‘niri.nl’§de Viri, Virorum. un Α ῖιὸίὶοωηᾶθ, vitia punienda,
:Scandalum. Vide Oﬂ'cnderc, Oﬁ'en- “Temperantiagai jejunium, a 58. :Vti'l‘lus jimcllis arquiSilu , Vitium
sini-“In:- -.Ν ’ Contrariutnm'siv TVM-mm, w π’ facilen;
ggeriatiog'a.jihmnnn ’,η ,πω- XenipfransetAprmiensmulie‘r,‘b33. Ι Xirius senum, ὁ i7. Contrarium,
ξψξλιὶ et iaciturnitas, (175( Eil‘u- [enimenimiéiiiﬁ;'lz"eil'i*'.ii§.{£i{: b is'."" unum" ν ιύυυων
tieqnnt'e‘sae‘ag'g ELMHJMJM ι Η m γ. a 23;“ ΔΜ ⁷ ’ ’ υ ’⁸ ’ “Vita negotiosa, et occupationibus
li ιηζμίιζ-ἶῖξὶ 8.2;...» Dei, a 5. Contra- _""Vii'£'ii.§..i§.5nm, et inconstantia
ξῗὶξέἱυῖςιηιέιθιὺ ijJnsensalusJIR. riu-ru, a 1. ι’ ’ν’ ’⁷ ω ἧκέ-ἠ’ («intraro-viil.
f.‘:':.'.“.".?.‘.:32€‘.:'.".?:.:'..‘7...-.- 12122932233.I.989;_._, Α ., .. .. .Sitw”bi‘=ie"r'etribuuo.bas. Impia.
§crm_o_dur_us.g_{nt_umax,_minax,a75. Tranquillitas vcontraria curiusitati ὁ
Kliglepzﬁitgrnltas. '- ΩΧ Ἰ ristttia, a ΤΞ. _ 'X‘itia punienda, virtus hono‘ra‘i’lida,
Simplex et innocens, ἄκακος b 85. ν ' " ι· “·inirnrmm m h RR
Sobrius non laedet’ diabolus. ὁ 99. exéiéiei'ib'iiizslanuuii:F931" ﬂ 65.
Mm
gmw
p——.—
W
anno annum
QUIE IN HOC TOMO CONTINENTUB.
~ —
EUSTATHIUS TiIESSALONICENSIS METROPO- Sumo V [αι. CLXV]. — De spe in Deum, et quod
ιιΤΑ, spes- in Deum non in humana praesidia collocari debeat.
OPEIIUM CONTINUATIO. ἢ
De Thessalonica urbe a Latinis capia, 9
Laudatio S. Pbiiothei Opsiciani. ’ 7 HI gilgsniduml nec in Deo spem et Muciam omnem “:3;
S. Demetrii martyris invocationes. 161Seruio νιι·[αι. η. - De virtute. λ ’ Δ791
Panegyricus sermo de eodem. 169 ί ⁷ θ’ Lm ”¹’ ’ν ”’“’““ ’ν’ΑΛ gmimm mmm'm “mmmﬁmmnm θη Sermo Vill [aL XXIII]. - De sapientia, et intellectu,
Ad Stylitam quemdam Thessalonicensem. 2i? et L“" “""'J' “ νυ πνιυυησν σι ⁸¹’“Ῡ¹¹⁹“;ὦὲ
De SS. Alpheo et sociis martyribus. 265
Sermo IX (al. XXVIII]. — De Imprudente, stolido, im-
De SS. martyribus Auanta, Maria et Misaele iu 101·- perito et multo. ’ _ ’ ’ ⁷ ⁷ 797
nacem conjectis. ﬂSsnuo X.[al. XXVII]. — De consilio et quod omnia
.De obedientia magistratui Christiano debita. 301 consulto con‘.iae}.ié.ii§é age—nua Ἦ νη
Prologus ad Pindarica. 559 δεηηο XI [αι. ΧΧΧ]. -- De temerario et tarde causi-
De simumione, ωδ lio. et quod noxium sit inconsiderato agere. 801
Coum iniuriarum memoriam. ‘07 Sermo XII [aL XXXIX].—De fortitudine et robore. 805
interpretatio hymni peutecostaits Damasceni. 501 5"“ ml [αίο XL} "' De ium-“13- 803
Ερῖειοιω, 1245 Sermo XIV [αι. LXIV]. — De virginitate, et castitate,
ριειοιω. 1245 "Im-Iv tu ν ιαι- ιηιινλ. ·- ue Vlrgttuutc, ct. casmatr',ANTONIUS Μειιςςλ, et temperantia, et nuptiis honestis. 807
SENTENTIIE SIVE LOCl COMMUNES EX SACIiIS ΕΤ θεηΜο XV [al.LXVl—De scoriatione‘ et adulterio. 815
ΡῐὶίξῖὶΝξεξυφῗῐέΨυΞ ΕῩΙἘΕΞΉᾏ Ι _ _ _ _ ί Semo XVI [αι. CLXXI]. — De iujustitia et peccato et
PA BS i. Samio l_[al. CLX]. — De [ide et pietate in
onfessioneu Β J ' Γ 815
me per bona opera resplendent. 765 1. “’ῗ”“”“¹ ⁴⁸ “ ’⁸ 'r'“ “"“uJ‘ _ π ν¹¹³¹¹¹¹⁵¹¹ι¹⁸ τι ·⁹υ¹¹“Saxum li [al CLXI] — De illis qui pietatem ac tilrmvaricanlur, et in Deum sunt impii.
ςεημο [Π [αι CLXI“). _ De ἀηθριίοηθ ει “more turiu deteriorem statum et de pmniteutia. 851nos, γει Sanun XIX [ηι. CLXXXI]. - De iiiis qui ad pmniten-
Semo IV [ιιι. CLXIV]. .- De illis qui Deum nec 11- “nm ηοη convertuntur. 835
ment nec diligunt. 785 SEBMO XX ial. CLVI]. — De loturo iudicio 855
